[supervisord]
nodaemon=true
loglevel=info

[program:home-assistant]
command=/usr/bin/python3 -m homeassistant --config /config
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
